plugins {
    id 'org.jenkins-ci.jpi' version '0.43.0'
    id 'java'
}

group = 'com.sekfung.svnpulisher'
version = '1.0.1'
description = 'Jenkins SVN Publisher Plugin'

jenkinsPlugin {
    // version of Jenkins core this plugin depends on, must be 1.420 or later
    jenkinsVersion = '2.323'

    // ID of the plugin, defaults to the project name without trailing '-plugin'
    shortName = 'jenkins-svnpublisher'

    // human-readable name of plugin
    displayName = 'Jenkins SVN Publisher Plugin'

    // URL for plugin on Jenkins wiki or elsewhere
    url = ''

    // plugin URL on GitHub, optional
    gitHubUrl = ''

    // use the plugin class loader before the core class loader, defaults to false
    pluginFirstClassLoader = true

    // optional list of package prefixes that your plugin doesn't want to see from core
    maskClasses = 'groovy.grape org.apache.commons.codec'

    // optional version number from which this plugin release is configuration-compatible
    compatibleSinceVersion = '1.1.0'

    // set the directory from which the development server will run, defaults to 'work'
    workDir = file('/tmp/jenkins')

    // URL used to deploy the plugin, defaults to the value shown
    // the system property 'jpi.repoUrl' can be used to override this option
    repoUrl = 'https://repo.jenkins-ci.org/releases'

    // URL used to deploy snapshots of the plugin, defaults to the value shown
    // the system property 'jpi.snapshotRepoUrl' can be used to override this option
    snapshotRepoUrl = 'https://repo.jenkins-ci.org/snapshots'

    // enable injection of additional tests for checking the syntax of Jelly and other things
    disabledTestInjection = false

    // the output directory for the localizer task relative to the project root, defaults to the value shown
    localizerOutputDir = "${project.buildDir}/generated-src/localizer"

    // disable configuration of Maven Central, the local Maven cache and the Jenkins Maven repository, defaults to true
    configureRepositories = false

    // skip configuration of publications and repositories for the Maven Publishing plugin, defaults to true
    configurePublishing = false

    // plugin file extension, either 'jpi' or 'hpi', defaults to 'hpi'
    fileExtension = 'hpi'

    // the developers section is optional, and corresponds to the POM developers section
    developers {
        developer {
            id 'sekfung'
            name 'Sekfung Lau'
            email 'sekfung.lau@gmail.com'
        }
    }

    // the licenses section is optional, and corresponds to the POM licenses section
    licenses {
        license {
            name 'Apache License, Version 2.0'
            url 'https://www.apache.org/licenses/LICENSE-2.0.txt'
            distribution 'repo'
            comments 'A business-friendly OSS license'
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url 'https://repo.jenkins-ci.org/public/'
        }

    }

}

dependencies {
    implementation("org.jenkins-ci.plugins:subversion:2.15.1")
    implementation 'org.jenkins-ci.plugins:credentials:2.6.2'
}